module Commune
	extend ActiveSupport::Concern

	COMMUNE_STR = {
		#:c_alto_hospicio => 'Alto Hospicio',
		#:c_andacollo => 'Andacollo',
		#:c_angol => 'Angol',
		#:c_antartica => 'Antártica',
		#:c_antofagasta => 'Antofagasta',
		#:c_antuco => 'Antuco',
		#:c_arauco => 'Arauco',
		#:c_arica => 'Arica',
		#:c_aysen => 'Aysén',
		#:c_buin => 'Buin',
		#:c_bulnes => 'Bulnes',
		#:c_cabildo => 'Cabildo',
		#:c_cabo_de_hornos => 'Cabo de Hornos',
		#:c_cabrero => 'Cabrero',
		#:c_calama => 'Calama',
		#:c_calbuco => 'Calbuco',
		#:c_caldera => 'Caldera',
		#:c_calera_de_tango => 'Calera de Tango',
		#:c_calle_larga => 'Calle Larga',
		#:c_camarones => 'Camarones',
		#:c_camina => 'Camiña',
		#:c_canela => 'Canela',
		#:c_canete => 'Cañete',
		#:c_carahue => 'Carahue',
		#:c_cartagena => 'Cartagena',
		#:c_casablanca => 'Casablanca',
		#:c_castro => 'Castro',
		#:c_catemu => 'Catemu',
		#:c_cauquenes => 'Cauquenes',
		#:c_cerrillos => 'Cerrillos',
		#:c_cerro_navia => 'Cerro Navia',
		#:c_chaiten => 'Chaitén',
		#:c_chanco => 'Chanco',
		#:c_chanaral => 'Chañaral',
		#:c_chepica => 'Chépica',
		#:c_chiguayante => 'Chiguayante',
		#:c_chile_chico => 'Chile Chico',
		#:c_chillan => 'Chillán',
		#:c_chillan_viejo => 'Chillán Viejo',
		#:c_chimbarongo => 'Chimbarongo',
		#:c_cholchol => 'Cholchol',
		#:c_chonchi => 'Chonchi',
		#:c_cisnes => 'Cisnes',
		#:c_cobquecura => 'Cobquecura',
		#:c_cochamo => 'Cochamó',
		#:c_cochrane => 'Cochrane',
		#:c_codegua => 'Codegua',
		#:c_coelemu => 'Coelemu',
		#:c_coihueco => 'Coihueco',
		#:c_coinco => 'Coinco',
		#:c_colbun => 'Colbún',
		#:c_colchane => 'Colchane',
		#:c_colina => 'Colina',
		#:c_collipulli => 'Collipulli',
		#:c_coltauco => 'Coltauco',
		#:c_combarbala => 'Combarbalá',
		#:c_concepcion => 'Concepción',
		#:c_conchali => 'Conchalí',
		#:c_concon => 'Concón',
		#:c_constitucion => 'Constitución',
		#:c_contulmo => 'Contulmo',
		#:c_copiapo => 'Copiapó',
		#:c_coquimbo => 'Coquimbo',
		#:c_coronel => 'Coronel',
		#:c_corral => 'Corral',
		#:c_coyhaique => 'Coyhaique',
		#:c_cunco => 'Cunco',
		#:c_curacautin => 'Curacautín',
		#:c_curacavi => 'Curacaví',
		#:c_curaco_de_velez => 'Curaco de Vélez',
		#:c_curanilahue => 'Curanilahue',
		#:c_curarrehue => 'Curarrehue',
		#:c_curepto => 'Curepto',
		#:c_curico => 'Curicó',
		#:c_dalcahue => 'Dalcahue',
		#:c_diego_de_almagro => 'Diego de Almagro',
		#:c_donihue => 'Doñihue',
		#:c_el_bosque => 'El Bosque',
		#:c_el_carmen => 'El Carmen',
		#:c_el_monte => 'El Monte',
		#:c_el_quisco => 'El Quisco',
		#:c_el_tabo => 'El Tabo',
		#:c_empedrado => 'Empedrado',
		#:c_ercilla => 'Ercilla',
		#:c_estacion_central => 'Estación Central',
		#:c_florida => 'Florida',
		#:c_freire => 'Freire',
		#:c_freirina => 'Freirina',
		#:c_fresia => 'Fresia',
		#:c_frutillar => 'Frutillar',
		#:c_futaleufu => 'Futaleufú',
		#:c_futrono => 'Futrono',
		#:c_galvarino => 'Galvarino',
		#:c_general_lagos => 'General Lagos',
		#:c_gorbea => 'Gorbea',
		#:c_graneros => 'Graneros',
		#:c_guaitecas => 'Guaitecas',
		#:c_hijuelas => 'Hijuelas',
		#:c_hualaihue => 'Hualaihué',
		#:c_hualane => 'Hualañé',
		#:c_hualpen => 'Hualpén',
		#:c_hualqui => 'Hualqui',
		#:c_huara => 'Huara',
		#:c_huasco => 'Huasco',
		#:c_huechuraba => 'Huechuraba',
		#:c_illapel => 'Illapel',
		#:c_independencia => 'Independencia',
		#:c_iquique => 'Iquique',
		#:c_isla_de_maipo => 'Isla de Maipo',
		#:c_isla_de_pascua => 'Isla de Pascua',
		#:c_juan_fernandez => 'Juan Fernández',
		#:c_la_calera => 'La Calera',
		#:c_la_cisterna => 'La Cisterna',
		#:c_la_cruz => 'La Cruz',
		#:c_la_estrella => 'La Estrella',
		#:c_la_florida => 'La Florida',
		#:c_la_granja => 'La Granja',
		#:c_la_higuera => 'La Higuera',
		#:c_la_ligua => 'La Ligua',
		#:c_la_pintana => 'La Pintana',
		#:c_la_reina => 'La Reina',
		#:c_la_serena => 'La Serena',
		#:c_la_union => 'La Unión',
		#:c_lago_ranco => 'Lago Ranco',
		#:c_lago_verde => 'Lago Verde',
		#:c_laguna_blanca => 'Laguna Blanca',
		#:c_laja => 'Laja',
		#:c_lampa => 'Lampa',
		#:c_lanco => 'Lanco',
		#:c_las_cabras => 'Las Cabras',
		#:c_las_condes => 'Las Condes',
		#:c_lautaro => 'Lautaro',
		#:c_lebu => 'Lebu',
		#:c_licanten => 'Licantén',
		#:c_limache => 'Limache',
		#:c_linares => 'Linares',
		#:c_litueche => 'Litueche',
		#:c_llanquihue => 'Llanquihue',
		#:c_llay_llay => 'Llay-Llay',
		#:c_lo_barnechea => 'Lo Barnechea',
		#:c_lo_espejo => 'Lo Espejo',
		#:c_lo_prado => 'Lo Prado',
		#:c_lolol => 'Lolol',
		#:c_loncoche => 'Loncoche',
		#:c_longavi => 'Longaví',
		#:c_lonquimay => 'Lonquimay',
		#:c_los_alamos => 'Los Álamos',
		#:c_los_andes => 'Los Andes',
		#:c_los_angeles => 'Los Ángeles',
		#:c_los_lagos => 'Los Lagos',
		#:c_los_muermos => 'Los Muermos',
		#:c_los_sauces => 'Los Sauces',
		#:c_los_vilos => 'Los Vilos',
		#:c_lota => 'Lota',
		#:c_lumaco => 'Lumaco',
		#:c_machali => 'Machalí',
		#:c_macul => 'Macul',
		#:c_mafil => 'Máfil',
		#:c_maipu => 'Maipú',
		#:c_malloa => 'Malloa',
		#:c_marchihue => 'Marchihue',
		#:c_maria_elena => 'María Elena',
		#:c_maria_pinto => 'María Pinto',
		#:c_mariquina => 'Mariquina',
		#:c_maule => 'Maule',
		#:c_maullin => 'Maullín',
		#:c_mejillones => 'Mejillones',
		#:c_melipeuco => 'Melipeuco',
		#:c_melipilla => 'Melipilla',
		#:c_molina => 'Molina',
		#:c_monte_patria => 'Monte Patria',
		#:c_mostazal => 'Mostazal',
		#:c_mulchen => 'Mulchén',
		#:c_nacimiento => 'Nacimiento',
		#:c_nancagua => 'Nancagua',
		#:c_natales => 'Natales',
		#:c_navidad => 'Navidad',
		#:c_negrete => 'Negrete',
		#:c_ninhue => 'Ninhue',
		#:c_nogales => 'Nogales',
		#:c_nueva_imperial => 'Nueva Imperial',
		#:c_niquen => 'Ñiquén',
		#:c_nunoa => 'Ñuñoa',
		#:c_o_higgins => 'O\'Higgins',
		#:c_olivar => 'Olivar',
		#:c_ollague => 'Ollagüe',
		#:c_olmue => 'Olmué',
		#:c_osorno => 'Osorno',
		#:c_ovalle => 'Ovalle',
		#:c_padre_hurtado => 'Padre Hurtado',
		#:c_padre_las_casas => 'Padre Las Casas',
		#:c_paihuano => 'Paihuano',
		#:c_paillaco => 'Paillaco',
		#:c_paine => 'Paine',
		#:c_palena => 'Palena',
		#:c_palmilla => 'Palmilla',
		#:c_panguipulli => 'Panguipulli',
		#:c_panquehue => 'Panquehue',
		#:c_papudo => 'Papudo',
		#:c_paredones => 'Paredones',
		#:c_parral => 'Parral',
		#:c_pedro_aguirre_cerda => 'Pedro Aguirre Cerda',
		#:c_pelarco => 'Pelarco',
		#:c_pelluhue => 'Pelluhue',
		#:c_pemuco => 'Pemuco',
		#:c_pencahue => 'Pencahue',
		#:c_penco => 'Penco',
		#:c_penaflor => 'Peñaflor',
		#:c_penalolen => 'Peñalolén',
		#:c_peralillo => 'Peralillo',
		#:c_perquenco => 'Perquenco',
		#:c_petorca => 'Petorca',
		#:c_peumo => 'Peumo',
		#:c_pica => 'Pica',
		#:c_pichidegua => 'Pichidegua',
		#:c_pichilemu => 'Pichilemu',
		#:c_pinto => 'Pinto',
		#:c_pirque => 'Pirque',
		#:c_pitrufquen => 'Pitrufquén',
		#:c_placilla => 'Placilla',
		#:c_portezuelo => 'Portezuelo',
		#:c_porvenir => 'Porvenir',
		#:c_pozo_almonte => 'Pozo Almonte',
		#:c_primavera => 'Primavera',
		#:c_providencia => 'Providencia',
		#:c_puchuncavi => 'Puchuncaví',
		#:c_pucon => 'Pucón',
		#:c_pudahuel => 'Pudahuel',
		#:c_puente_alto => 'Puente Alto',
		#:c_puerto_montt => 'Puerto Montt',
		#:c_puerto_octay => 'Puerto Octay',
		#:c_puerto_varas => 'Puerto Varas',
		#:c_pumanque => 'Pumanque',
		#:c_punitaqui => 'Punitaqui',
		#:c_punta_arenas => 'Punta Arenas',
		#:c_puqueldon => 'Puqueldón',
		#:c_puren => 'Purén',
		#:c_purranque => 'Purranque',
		#:c_putaendo => 'Putaendo',
		#:c_putre => 'Putre',
		#:c_puyehue => 'Puyehue',
		#:c_queilen => 'Queilén',
		#:c_quellon => 'Quellón',
		#:c_quemchi => 'Quemchi',
		#:c_quilaco => 'Quilaco',
		#:c_quilicura => 'Quilicura',
		#:c_quilleco => 'Quilleco',
		#:c_quillon => 'Quillón',
		#:c_quillota => 'Quillota',
		#:c_quilpue => 'Quilpué',
		#:c_quinchao => 'Quinchao',
		#:c_quinta_de_tilcoco => 'Quinta de Tilcoco',
		#:c_quinta_normal => 'Quinta Normal',
		#:c_quintero => 'Quintero',
		#:c_quirihue => 'Quirihue',
		#:c_rancagua => 'Rancagua',
		#:c_ranquil => 'Ránquil',
		#:c_rauco => 'Rauco',
		#:c_recoleta => 'Recoleta',
		#:c_renaico => 'Renaico',
		#:c_renca => 'Renca',
		#:c_rengo => 'Rengo',
		#:c_requinoa => 'Requínoa',
		#:c_retiro => 'Retiro',
		#:c_rinconada => 'Rinconada',
		#:c_rio_bueno => 'Río Bueno',
		#:c_rio_claro => 'Río Claro',
		#:c_rio_hurtado => 'Río Hurtado',
		#:c_rio_ibanez => 'Río Ibáñez',
		#:c_rio_negro => 'Río Negro',
		#:c_rio_verde => 'Río Verde',
		#:c_romeral => 'Romeral',
		#:c_saavedra => 'Saavedra',
		#:c_sagrada_familia => 'Sagrada Familia',
		#:c_salamanca => 'Salamanca',
		#:c_san_antonio => 'San Antonio',
		#:c_san_bernardo => 'San Bernardo',
		#:c_san_carlos => 'San Carlos',
		#:c_san_clemente => 'San Clemente',
		#:c_san_esteban => 'San Esteban',
		#:c_san_fabian => 'San Fabián',
		#:c_san_felipe => 'San Felipe',
		#:c_san_fernando => 'San Fernando',
		#:c_san_gregorio => 'San Gregorio',
		#:c_san_ignacio => 'San Ignacio',
		#:c_san_javier => 'San Javier',
		#:c_san_joaquin => 'San Joaquín',
		#:c_san_jose_de_maipo => 'San José de Maipo',
		#:c_san_juan_de_la_costa => 'San Juan de la Costa',
		#:c_san_miguel => 'San Miguel',
		#:c_san_nicolas => 'San Nicolás',
		#:c_san_pablo => 'San Pablo',
		#:c_san_pedro => 'San Pedro',
		#:c_san_pedro_de_atacama => 'San Pedro de Atacama',
		#:c_san_pedro_de_la_paz => 'San Pedro de La Paz',
		#:c_san_rafael => 'San Rafael',
		#:c_san_ramon => 'San Ramón',
		#:c_san_rosendo => 'San Rosendo',
		#:c_san_vicente => 'San Vicente',
		#:c_santa_barbara => 'Santa Bárbara',
		#:c_santa_cruz => 'Santa Cruz',
		#:c_santa_juana => 'Santa Juana',
		#:c_santa_maria => 'Santa María',
		#:c_santiago => 'Santiago',
		#:c_santo_domingo => 'Santo Domingo',
		#:c_sierra_gorda => 'Sierra Gorda',
		#:c_talagante => 'Talagante',
		#:c_talca => 'Talca',
		#:c_talcahuano => 'Talcahuano',
		#:c_taltal => 'Taltal',
		#:c_temuco => 'Temuco',
		#:c_teno => 'Teno',
		#:c_teodoro_schmidt => 'Teodoro Schmidt',
		#:c_tierra_amarilla => 'Tierra Amarilla',
		#:c_til_til => 'Til Til',
		#:c_timaukel => 'Timaukel',
		#:c_tirua => 'Tirúa',
		#:c_tocopilla => 'Tocopilla',
		#:c_tolten => 'Toltén',
		#:c_tome => 'Tomé',
		#:c_torres_del_paine => 'Torres del Paine',
		#:c_tortel => 'Tortel',
		#:c_traiguen => 'Traiguén',
		#:c_treguaco => 'Treguaco',
		#:c_tucapel => 'Tucapel',
		#:c_valdivia => 'Valdivia',
		#:c_vallenar => 'Vallenar',
		#:c_valparaiso => 'Valparaíso',
		#:c_vichuquen => 'Vichuquén',
		#:c_victoria => 'Victoria',
		#:c_vicuna => 'Vicuña',
		#:c_vilcun => 'Vilcún',
		#:c_villa_alegre => 'Villa Alegre',
		#:c_villa_alemana => 'Villa Alemana',
		#:c_villarrica => 'Villarrica',
		#:c_vina_del_mar => 'Viña del Mar',
		#:c_vitacura => 'Vitacura',
		#:c_yerbas_buenas => 'Yerbas Buenas',
		#:c_yumbel => 'Yumbel',
		#:c_yungay => 'Yungay',
		#:c_zapallar => 'Zapallar',
		:c_alto_hospicio => 'ALTO HOSPICIO',
		:c_camina => 'CAMINA',
		:c_colchane => 'COLCHANE',
		:c_huara => 'HUARA',
		:c_iquique => 'IQUIQUE',
		:c_pica => 'PICA',
		:c_pozo_almonte => 'POZO ALMONTE',
		:c_antofagasta => 'ANTOFAGASTA',
		:c_calama => 'CALAMA',
		:c_maria_elena => 'MARIA ELENA',
		:c_mejillones => 'MEJILLONES',
		:c_ollague => 'OLLAGUE',
		:c_san_pedro_de_atacama => 'SAN PEDRO DE ATACAMA',
		:c_sierra_gorda => 'SIERRA GORDA',
		:c_taltal => 'TALTAL',
		:c_tocopilla => 'TOCOPILLA',
		:c_alto_del_carmen => 'ALTO DEL CARMEN',
		:c_caldera => 'CALDERA',
		:c_chanaral => 'CHANARAL',
		:c_copiapo => 'COPIAPO',
		:c_diego_de_almagro => 'DIEGO DE ALMAGRO',
		:c_el_salvador => 'EL SALVADOR',
		:c_freirina => 'FREIRINA',
		:c_huasco => 'HUASCO',
		:c_tierra_amarilla => 'TIERRA AMARILLA',
		:c_vallenar => 'VALLENAR',
		:c_a_higuera => 'A HIGUERA',
		:c_andacollo => 'ANDACOLLO',
		:c_canela => 'CANELA',
		:c_combarbala => 'COMBARBALA',
		:c_coquimbo => 'COQUIMBO',
		:c_illapel => 'ILLAPEL',
		:c_la_serena => 'LA SERENA',
		:c_los_vilos => 'LOS VILOS',
		:c_monte_patria => 'MONTE PATRIA',
		:c_ovalle => 'OVALLE',
		:c_paihuano => 'PAIHUANO',
		:c_punitaqui => 'PUNITAQUI',
		:c_rio_hurtado => 'RIO HURTADO',
		:c_salamanca => 'SALAMANCA',
		:c_vicuna => 'VICUNA',
		:c_algarrobo => 'ALGARROBO',
		:c_cabildo => 'CABILDO',
		:c_calle_larga => 'CALLE LARGA',
		:c_cartagena => 'CARTAGENA',
		:c_casablanca => 'CASABLANCA',
		:c_catemu => 'CATEMU',
		:c_concon => 'CONCON',
		:c_el_quisco => 'EL QUISCO',
		:c_el_tabo => 'EL TABO',
		:c_hijuelas => 'HIJUELAS',
		:c_juan_fernandez => 'JUAN FERNANDEZ',
		:c_la_calera => 'LA CALERA',
		:c_la_cruz => 'LA CRUZ',
		:c_la_ligua => 'LA LIGUA',
		:c_limache => 'LIMACHE',
		:c_llay_llay => 'LLAY LLAY',
		:c_los_andes => 'LOS ANDES',
		:c_maria_pinto => 'MARIA PINTO',
		:c_melipilla => 'MELIPILLA',
		:c_nogales => 'NOGALES',
		:c_olmue => 'OLMUE',
		:c_panquehue => 'PANQUEHUE',
		:c_papudo => 'PAPUDO',
		:c_petorca => 'PETORCA',
		:c_puchuncavi => 'PUCHUNCAVI',
		:c_putaendo => 'PUTAENDO',
		:c_quillota => 'QUILLOTA',
		:c_quilpue => 'QUILPUE',
		:c_quintero => 'QUINTERO',
		:c_rinconada => 'RINCONADA',
		:c_san_antonio => 'SAN ANTONIO',
		:c_san_esteban => 'SAN ESTEBAN',
		:c_san_felipe => 'SAN FELIPE',
		:c_san_rafael => 'SAN RAFAEL',
		:c_santa_maria => 'SANTA MARIA',
		:c_santo_domingo => 'SANTO DOMINGO',
		:c_valparaiso => 'VALPARAISO',
		:c_villa_alemana => 'VILLA ALEMANA',
		:c_vina_del_mar => 'VINA DEL MAR',
		:c_zapallar => 'ZAPALLAR',
		:c_chepica => 'CHEPICA',
		:c_chimbarongo => 'CHIMBARONGO',
		:c_codegua => 'CODEGUA',
		:c_coinco => 'COINCO',
		:c_coltauco => 'COLTAUCO',
		:c_donihue => 'DONIHUE',
		:c_graneros => 'GRANEROS',
		:c_la_estrella => 'LA ESTRELLA',
		:c_las_cabras => 'LAS CABRAS',
		:c_litueche => 'LITUECHE',
		:c_lolol => 'LOLOL',
		:c_machali => 'MACHALI',
		:c_malloa => 'MALLOA',
		:c_marchigue => 'MARCHIGUE',
		:c_marchihue => 'MARCHIHUE',
		:c_mostazal => 'MOSTAZAL',
		:c_nancagua => 'NANCAGUA',
		:c_navidad => 'NAVIDAD',
		:c_olivar => 'OLIVAR',
		:c_palmilla => 'PALMILLA',
		:c_paredones => 'PAREDONES',
		:c_peralillo => 'PERALILLO',
		:c_peumo => 'PEUMO',
		:c_pichidegua => 'PICHIDEGUA',
		:c_pichilemu => 'PICHILEMU',
		:c_placilla => 'PLACILLA',
		:c_pumanque => 'PUMANQUE',
		:c_quinta_de_tilcoco => 'QUINTA DE TILCOCO',
		:c_rancagua => 'RANCAGUA',
		:c_rengo => 'RENGO',
		:c_requinoa => 'REQUINOA',
		:c_san_fernando => 'SAN FERNANDO',
		:c_san_francisco_de_mostazal => 'SAN FRANCISCO DE MOSTAZAL',
		:c_san_vicente => 'SAN VICENTE',
		:c_santa_cruz => 'SANTA CRUZ',
		:c_cauquenes => 'CAUQUENES',
		:c_chanco => 'CHANCO',
		:c_colbun => 'COLBUN',
		:c_constitucion => 'CONSTITUCION',
		:c_curepto => 'CUREPTO',
		:c_curico => 'CURICO',
		:c_empedrado => 'EMPEDRADO',
		:c_hualane => 'HUALANE',
		:c_licanten => 'LICANTEN',
		:c_linares => 'LINARES',
		:c_longavi => 'LONGAVI',
		:c_maule => 'MAULE',
		:c_molina => 'MOLINA',
		:c_parral => 'PARRAL',
		:c_pelarco => 'PELARCO',
		:c_pelluhue => 'PELLUHUE',
		:c_pencahue => 'PENCAHUE',
		:c_rauco => 'RAUCO',
		:c_retiro => 'RETIRO',
		:c_rio_claro => 'RIO CLARO',
		:c_romeral => 'ROMERAL',
		:c_sagrada_familia => 'SAGRADA FAMILIA',
		:c_san_clemente => 'SAN CLEMENTE',
		:c_san_javier => 'SAN JAVIER',
		:c_talca => 'TALCA',
		:c_teno => 'TENO',
		:c_vichuquen => 'VICHUQUEN',
		:c_villa_alegre => 'VILLA ALEGRE',
		:c_yerbas_buenas => 'YERBAS BUENAS',
		:c_alto_bio_bio => 'ALTO BIO BIO',
		:c_antuco => 'ANTUCO',
		:c_arauco => 'ARAUCO',
		:c_bulnes => 'BULNES',
		:c_cabrero => 'CABRERO',
		:c_chiguayante => 'Chiguayante',
		:c_chillan => 'CHILLAN',
		:c_cobquecura => 'COBQUECURA',
		:c_coelemu => 'COELEMU',
		:c_coihueco => 'COIHUECO',
		:c_concepcion => 'CONCEPCION',
		:c_coronel => 'CORONEL',
		:c_curanilahue => 'CURANILAHUE',
		:c_el_carmen => 'EL CARMEN',
		:c_florida => 'FLORIDA',
		:c_hualqui => 'HUALQUI',
		:c_laja => 'LAJA',
		:c_lebu => 'LEBU',
		:c_los_alamos => 'LOS ALAMOS',
		:c_los_angeles => 'LOS ANGELES',
		:c_lota => 'LOTA',
		:c_mulchen => 'MULCHEN',
		:c_nacimiento => 'NACIMIENTO',
		:c_negrete => 'NEGRETE',
		:c_ninhue => 'NINHUE',
		:c_niquen => 'NIQUEN',
		:c_pemuco => 'PEMUCO',
		:c_penco => 'PENCO',
		:c_pinto => 'PINTO',
		:c_portezuelo => 'PORTEZUELO',
		:c_quilaco => 'QUILACO',
		:c_quilleco => 'QUILLECO',
		:c_quillon => 'QUILLON',
		:c_quirihue => 'QUIRIHUE',
		:c_ranquil => 'RANQUIL',
		:c_san_carlos => 'SAN CARLOS',
		:c_san_fabian => 'SAN FABIAN',
		:c_san_gregorio_de_niquaon => 'San Gregorio de NiquÃ©n',
		:c_san_ignacio => 'SAN IGNACIO',
		:c_san_nicolas => 'SAN NICOLAS',
		:c_san_patricio => 'SAN PATRICIO',
		:c_san_pedro_de_la_paz => 'SAN PEDRO DE LA PAZ',
		:c_san_rosendo => 'SAN ROSENDO',
		:c_santa_barbara => 'SANTA BARBARA',
		:c_santa_juana => 'SANTA JUANA',
		:c_talcahuano => 'TALCAHUANO',
		:c_tome => 'TOME',
		:c_treguaco => 'TREGUACO',
		:c_trehuaco => 'TREHUACO',
		:c_tucapel => 'TUCAPEL',
		:c_yumbel => 'YUMBEL',
		:c_yungay => 'YUNGAY',
		:c_angol => 'ANGOL',
		:c_canete => 'CANETE',
		:c_carahue => 'CARAHUE',
		:c_collipulli => 'COLLIPULLI',
		:c_contulmo => 'CONTULMO',
		:c_cunco => 'CUNCO',
		:c_curacautin => 'CURACAUTIN',
		:c_curarrehue => 'CURARREHUE',
		:c_ercilla => 'ERCILLA',
		:c_freire => 'FREIRE',
		:c_galvarino => 'GALVARINO',
		:c_gorbea => 'GORBEA',
		:c_lautaro => 'LAUTARO',
		:c_loncoche => 'LONCOCHE',
		:c_lonquimay => 'LONQUIMAY',
		:c_los_sauces => 'LOS SAUCES',
		:c_lumaco => 'LUMACO',
		:c_melipeuco => 'MELIPEUCO',
		:c_nueva_imperial => 'NUEVA IMPERIAL',
		:c_padre_las_casas => 'PADRE LAS CASAS',
		:c_panguipulli => 'PANGUIPULLI',
		:c_perquenco => 'PERQUENCO',
		:c_pitrufquen => 'PITRUFQUEN',
		:c_pucon => 'PUCON',
		:c_puerto_saavedra => 'PUERTO SAAVEDRA',
		:c_puren => 'PUREN',
		:c_renaico => 'RENAICO',
		:c_saavedra => 'SAAVEDRA',
		:c_temuco => 'TEMUCO',
		:c_teodoro_schmidt => 'TEODORO SCHMIDT',
		:c_tirua => 'TIRUA',
		:c_tolten => 'TOLTEN',
		:c_traiguen => 'TRAIGUEN',
		:c_victoria => 'VICTORIA',
		:c_vilcun => 'VILCUN',
		:c_villarrica => 'VILLARRICA',
		:c_ancud => 'ANCUD',
		:c_calbuco => 'CALBUCO',
		:c_castro => 'CASTRO',
		:c_chonchi => 'CHONCHI',
		:c_cochamo => 'COCHAMO',
		:c_curacao_de_velez => 'CURACAO DE VELEZ',
		:c_dalcahue => 'DALCAHUE',
		:c_fresia => 'FRESIA',
		:c_frutillar => 'FRUTILLAR',
		:c_hualaihue => 'HUALAIHUE',
		:c_llanquihue => 'LLANQUIHUE',
		:c_los_muermos => 'LOS MUERMOS',
		:c_maullin => 'MAULLIN',
		:c_osorno => 'OSORNO',
		:c_puerto_montt => 'PUERTO MONTT',
		:c_puerto_octay => 'PUERTO OCTAY',
		:c_puerto_varas => 'PUERTO VARAS',
		:c_puqueldon => 'PUQUELDON',
		:c_purranque => 'PURRANQUE',
		:c_puyehue => 'PUYEHUE',
		:c_queilen => 'QUEILEN',
		:c_quellon => 'QUELLON',
		:c_quemchi => 'QUEMCHI',
		:c_quinchao => 'QUINCHAO',
		:c_rio_negro => 'RIO NEGRO',
		:c_san_juan_de_la_costa => 'SAN JUAN DE LA COSTA',
		:c_san_pablo => 'SAN PABLO',
		:c_aysen => 'AYSEN',
		:c_chile_chico => 'CHILE CHICO',
		:c_cisnes => 'CISNES',
		:c_cochrane => 'COCHRANE',
		:c_coyhaique => 'COYHAIQUE',
		:c_guaitecas => 'GUAITECAS',
		:c_lago_verde => 'LAGO VERDE',
		:c_ohiggins => 'OHIGGINS',
		:c_puerto_aisen => 'PUERTO AISEN',
		:c_puerto_cisnes => 'PUERTO CISNES',
		:c_rio_ibanez => 'RIO IBANEZ',
		:c_tortel => 'TORTEL',
		:c_laguna_blanca => 'LAGUNA BLANCA',
		:c_navarino => 'NAVARINO',
		:c_porvenir => 'PORVENIR',
		:c_primavera => 'PRIMAVERA',
		:c_puerto_natales => 'PUERTO NATALES',
		:c_puerto_natales => 'PUERTO NATALES',
		:c_punta_arenas => 'PUNTA ARENAS',
		:c_san_gregorio => 'SAN GREGORIO',
		:c_timaukel => 'TIMAUKEL',
		:c_torres_del_paine => 'TORRES DEL PAINE',
		:c_corral => 'CORRAL',
		:c_futrono => 'FUTRONO',
		:c_la_union => 'LA UNION',
		:c_lago_ranco => 'LAGO RANCO',
		:c_lanco => 'LANCO',
		:c_los_lagos => 'LOS LAGOS',
		:c_mafil => 'MAFIL',
		:c_mariquina => 'MARIQUINA',
		:c_paillaco => 'PAILLACO',
		:c_rio_bueno => 'RIO BUENO',
		:c_valdivia => 'VALDIVIA',
		:c_arica => 'ARICA',
		:c_camarones => 'CAMARONES',
		:c_general_lagos => 'GENERAL LAGOS',
		:c_putre => 'PUTRE',
		:c_buin => 'BUIN',
		:c_calera_de_tango => 'CALERA DE TANGO',
		:c_cerrillos => 'CERRILLOS',
		:c_cerro_navia => 'CERRO NAVIA',
		:c_colina => 'COLINA',
		:c_conchali => 'CONCHALI',
		:c_el_bosque => 'EL BOSQUE',
		:c_el_monte => 'EL MONTE',
		:c_estacion_central => 'ESTACION CENTRAL',
		:c_huechuraba => 'HUECHURABA',
		:c_independencia => 'INDEPENDENCIA',
		:c_isla_de_maipo => 'ISLA DE MAIPO',
		:c_la_cisterna => 'LA CISTERNA',
		:c_la_florida => 'LA FLORIDA',
		:c_la_granja => 'LA GRANJA',
		:c_la_pintana => 'LA PINTANA',
		:c_la_reina => 'LA REINA',
		:c_lampa => 'LAMPA',
		:c_las_condes => 'LAS CONDES',
		:c_lo_barnechea => 'LO BARNECHEA',
		:c_lo_espejo => 'LO ESPEJO',
		:c_lo_prado => 'LO PRADO',
		:c_macul => 'MACUL',
		:c_maipu => 'MAIPU',
		:c_nunoa => 'NUNOA',
		:c_padre_hurtado => 'PADRE HURTADO',
		:c_paine => 'PAINE',
		:c_pedro_aguirre_cerda => 'PEDRO AGUIRRE CERDA',
		:c_penaflor => 'PENAFLOR',
		:c_penalolen => 'PENALOLEN',
		:c_pirque => 'PIRQUE',
		:c_providencia => 'PROVIDENCIA',
		:c_pudahuel => 'PUDAHUEL',
		:c_puente_alto => 'PUENTE ALTO',
		:c_quilicura => 'QUILICURA',
		:c_quinta_normal => 'QUINTA NORMAL',
		:c_recoleta => 'RECOLETA',
		:c_renca => 'RENCA',
		:c_san_bernardo => 'SAN BERNARDO',
		:c_san_joaquin => 'SAN JOAQUIN',
		:c_san_jose_de_maipo => 'SAN JOSE DE MAIPO',
		:c_san_miguel => 'SAN MIGUEL',
		:c_san_ramon => 'SAN RAMON',
		:c_santiago_centro => 'SANTIAGO CENTRO',
		:c_talagante => 'TALAGANTE',
		:c_tiltil => 'TILTIL',
		:c_vitacura => 'VITACURA',
	}

	#REGION_COMMUNE = {
	#	:r_tarapaca => [:c_alto_hospicio, :c_camina, :c_colchane, :c_huara, :c_iquique, :c_pica, :c_pozo_almonte],
	#	:r_antofagasta => [:c_antofagasta, :c_calama, :c_maria_elena, :c_mejillones, :c_ollague, :c_san_pedro_de_atacama, :c_sierra_gorda, :c_taltal, :c_tocopilla],
	#	:r_atacama => [:c_alto_del_carmen, :c_caldera, :c_chanaral, :c_copiapo, :c_diego_de_almagro, :c_el_salvador, :c_freirina, :c_huasco, :c_tierra_amarilla, :c_vallenar],
	#	:r_coquimbo => [:c_a_higuera, :c_andacollo, :c_canela, :c_combarbala, :c_coquimbo, :c_illapel, :c_la_serena, :c_los_vilos, :c_monte_patria, :c_ovalle, :c_paihuano, :c_punitaqui, :c_rio_hurtado, :c_salamanca, :c_vicuna],
	#	:r_valparaiso => [:c_algarrobo, :c_cabildo, :c_calle_larga, :c_cartagena, :c_casablanca, :c_catemu, :c_concon, :c_el_quisco, :c_el_tabo, :c_hijuelas, :c_juan_fernandez, :c_la_calera, :c_la_cruz, :c_la_ligua, :c_limache, :c_llay_llay, :c_los_andes, :c_maria_pinto, :c_melipilla, :c_nogales, :c_olmue, :c_panquehue, :c_papudo, :c_petorca, :c_puchuncavi, :c_putaendo, :c_quillota, :c_quilpue, :c_quintero, :c_rinconada, :c_san_antonio, :c_san_esteban, :c_san_felipe, :c_san_rafael, :c_santa_maria, :c_santo_domingo, :c_valparaiso, :c_villa_alemana, :c_vina_del_mar, :c_zapallar],
	#	:r_del_libertador_gral__bernardo_o_higgins => [:c_chepica, :c_chimbarongo, :c_codegua, :c_coinco, :c_coltauco, :c_donihue, :c_graneros, :c_la_estrella, :c_las_cabras, :c_litueche, :c_lolol, :c_machali, :c_malloa, :c_marchigue, :c_marchihue, :c_mostazal, :c_nancagua, :c_navidad, :c_olivar, :c_palmilla, :c_paredones, :c_peralillo, :c_peumo, :c_pichidegua, :c_pichilemu, :c_placilla, :c_pumanque, :c_quinta_de_tilcoco, :c_rancagua, :c_rengo, :c_requinoa, :c_san_fernando, :c_san_francisco_de_mostazal, :c_san_vicente, :c_santa_cruz],
	#	:r_del_maule => [:c_cauquenes, :c_chanco, :c_colbun, :c_constitucion, :c_curepto, :c_curico, :c_empedrado, :c_hualane, :c_licanten, :c_linares, :c_longavi, :c_maule, :c_molina, :c_parral, :c_pelarco, :c_pelluhue, :c_pencahue, :c_rauco, :c_retiro, :c_rio_claro, :c_romeral, :c_sagrada_familia, :c_san_clemente, :c_san_javier, :c_talca, :c_teno, :c_vichuquen, :c_villa_alegre, :c_yerbas_buenas],
	#	:r_del_biobio => [:c_alto_bio_bio, :c_antuco, :c_arauco, :c_bulnes, :c_cabrero, :c_chiguayante, :c_chillan, :c_cobquecura, :c_coelemu, :c_coihueco, :c_concepcion, :c_coronel, :c_curanilahue, :c_el_carmen, :c_florida, :c_hualqui, :c_laja, :c_lebu, :c_los_alamos, :c_los_angeles, :c_lota, :c_mulchen, :c_nacimiento, :c_negrete, :c_ninhue, :c_niquen, :c_pemuco, :c_penco, :c_pinto, :c_portezuelo, :c_quilaco, :c_quilleco, :c_quillon, :c_quirihue, :c_ranquil, :c_san_carlos, :c_san_fabian, :c_san_gregorio_de_niqua(c)n, :c_san_ignacio, :c_san_nicolas, :c_san_patricio, :c_san_pedro_de_la_paz, :c_san_rosendo, :c_santa_barbara, :c_santa_juana, :c_talcahuano, :c_tome, :c_treguaco, :c_trehuaco, :c_tucapel, :c_yumbel, :c_yungay],
	#	:r_la_araucania => [:c_angol, :c_canete, :c_carahue, :c_collipulli, :c_contulmo, :c_cunco, :c_curacautin, :c_curarrehue, :c_ercilla, :c_freire, :c_galvarino, :c_gorbea, :c_lautaro, :c_loncoche, :c_lonquimay, :c_los_sauces, :c_lumaco, :c_melipeuco, :c_nueva_imperial, :c_padre_las_casas, :c_panguipulli, :c_perquenco, :c_pitrufquen, :c_pucon, :c_puerto_saavedra, :c_puren, :c_renaico, :c_saavedra, :c_temuco, :c_teodoro_schmidt, :c_tirua, :c_tolten, :c_traiguen, :c_victoria, :c_vilcun, :c_villarrica],
	#	:r_los_lagos => [:c_ancud, :c_calbuco, :c_castro, :c_chonchi, :c_cochamo, :c_curacao_de_velez, :c_dalcahue, :c_fresia, :c_frutillar, :c_hualaihue, :c_llanquihue, :c_los_muermos, :c_maullin, :c_osorno, :c_puerto_montt, :c_puerto_octay, :c_puerto_varas, :c_puqueldon, :c_purranque, :c_puyehue, :c_queilen, :c_quellon, :c_quemchi, :c_quinchao, :c_rio_negro, :c_san_juan_de_la_costa, :c_san_pablo],
	#	:r_aisen_del_gral__carlos_ibanez_del_campo => [:c_aysen, :c_chile_chico, :c_cisnes, :c_cochrane, :c_coyhaique, :c_guaitecas, :c_lago_verde, :c_ohiggins, :c_puerto_aisen, :c_puerto_cisnes, :c_rio_ibanez, :c_tortel],
	#	:r_magallanes_y_de_la_antartica_chilena => [:c_laguna_blanca, :c_navarino, :c_porvenir, :c_primavera, :c_puerto_natales, :c_puerto_natales, :c_punta_arenas, :c_san_gregorio, :c_timaukel, :c_torres_del_paine],
	#	:r_los_rios => [:c_corral, :c_futrono, :c_la_union, :c_lago_ranco, :c_lanco, :c_los_lagos, :c_mafil, :c_mariquina, :c_paillaco, :c_rio_bueno, :c_valdivia],
	#	:r_arica_y_parinacota => [:c_arica, :c_camarones, :c_general_lagos, :c_putre],
	#	:r_metropolitana => [:c_buin, :c_calera_de_tango, :c_cerrillos, :c_cerro_navia, :c_colina, :c_conchali, :c_el_bosque, :c_el_monte, :c_estacion_central, :c_huechuraba, :c_independencia, :c_isla_de_maipo, :c_la_cisterna, :c_la_florida, :c_la_granja, :c_la_pintana, :c_la_reina, :c_lampa, :c_las_condes, :c_lo_barnechea, :c_lo_espejo, :c_lo_prado, :c_macul, :c_maipu, :c_nunoa, :c_padre_hurtado, :c_paine, :c_pedro_aguirre_cerda, :c_penaflor, :c_penalolen, :c_pirque, :c_providencia, :c_pudahuel, :c_puente_alto, :c_quilicura, :c_quinta_normal, :c_recoleta, :c_renca, :c_san_bernardo, :c_san_joaquin, :c_san_jose_de_maipo, :c_san_miguel, :c_san_ramon, :c_santiago_centro, :c_talagante, :c_tiltil, :c_vitacura],
	#}

	included do
		enum commune: COMMUNE_STR.keys

		def commune_string
			COMMUNE_STR[self.commune.to_sym]
		end

		def self.commune_collection
			COMMUNE_STR.invert
		end

		#def self.commune_by_region(region_sym)
		#	commune_syms = REGION_COMMUNE[region_sym]
		#	communes = {}
		#	commune_syms.each do |csym|
		#		communes[csym] = COMMUNE_STR[csym]
		#	end
        #
		#	return communes
		#end
	end
end
